jnt_robotstxt = robots.txt
label.contet = Content
robotsTxt.edit = Edit robots.txt
robotstxt.errors.update.failed = Update of the robots.txt content failed
siteSettings.label.robotsTxtManager = Robots.txt manager
