# robotstxt

./: README.md  pom.xml
src/main/import/: permissions.xml  repository.xml
src/main/import/content/modules/robotstxt/templates/files/robotstxt.png/: thumbnail
src/main/java/org/jahia/modules/robotstxt/sitesettings/: ManageRobotsTxtFlowHandler.java
src/main/resources/javascript/apps/: register.js
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_robotstxt/txt/: robotstxt.jsp
src/main/resources/jnt_siteSettingsManageRobotsTxt/html/siteSettingsManageRobotsTxt.flow/: flow.xml  robotsTxt.jsp
src/main/resources/resources/: robotstxt.properties
